#### reading dataset file

In [32]:
import pandas as pd
dataset = pd.read_csv("titanic.csv")
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
dataset.isnull().sum()
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# preprocessing

#### filling empty values

In [34]:
dataset_age = dataset["Age"].fillna(dataset["Age"].mean())
del dataset["Age"]
dataset_embarked = dataset["Embarked"]
del dataset["Embarked"]
dataset = pd.concat([dataset, dataset_age, dataset_embarked], axis=1)
dataset

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,22.000000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,38.000000,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,26.000000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,35.000000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,35.000000,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,27.000000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,19.000000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,26.000000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,32.000000,Q

#### drop missing values

In [35]:
del dataset["Cabin"]

In [36]:
del dataset["PassengerId"]

In [37]:
dataset.dropna(inplace=True, ignore_index=True)
dataset

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Age,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,22.000000,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,38.000000,C
2,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,26.000000,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,35.000000,S
4,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,35.000000,S
...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,27.000000,S
885,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,19.000000,S
886,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,29.699118,S
887,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,26.000000,C
888,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,32.000000,Q

#### one hot encoding

In [38]:
for i in range(889):
    if dataset.loc[i, "Sex"] == "male":
        dataset.loc[i, "Sex"] = 1
    elif dataset.loc[i, "Sex"] == "female":
        dataset.loc[i, "Sex"] = 0
dataset

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Age,Embarked
0,0,3,"Braund, Mr. Owen Harris",1,1,0,A/5 21171,7.2500,22.000000,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,0,PC 17599,71.2833,38.000000,C
2,1,3,"Heikkinen, Miss. Laina",0,0,0,STON/O2. 3101282,7.9250,26.000000,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,0,113803,53.1000,35.000000,S
4,0,3,"Allen, Mr. William Henry",1,0,0,373450,8.0500,35.000000,S
...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Montvila, Rev. Juozas",1,0,0,211536,13.0000,27.000000,S
885,1,1,"Graham, Miss. Margaret Edith",0,0,0,112053,30.0000,19.000000,S
886,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,1,2,W./C. 6607,23.4500,29.699118,S
887,1,1,"Behr, Mr. Karl Howell",1,0,0,111369,30.0000,26.000000,C
888,0,3,"Dooley, Mr. Patrick",1,0,0,370376,7.7500,32.000000,Q

In [39]:
one_hot_ticket = pd.get_dummies(dataset["Ticket"])
del dataset["Ticket"]
del dataset["Name"]
dataset_embarked = dataset["Embarked"]
del dataset["Embarked"]
dataset = pd.concat([dataset, one_hot_ticket, dataset_embarked], axis=1)
dataset

,Survived,Pclass,Sex,SibSp,Parch,Fare,Age,110152,110413,110465,...,SW/PP 751,W./C. 14258,W./C. 14263,W./C. 6607,W./C. 6608,W./C. 6609,W.E.P. 5734,W/C 14208,WE/P 5735,Embarked
0,0,3,1,1,0,7.2500,22.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,S
1,1,1,0,1,0,71.2833,38.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,C
2,1,3,0,0,0,7.9250,26.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,S
3,1,1,0,1,0,53.1000,35.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,S
4,0,3,1,0,0,8.0500,35.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,1,0,0,13.0000,27.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,S
885,1,1,0,0,0,30.0000,19.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,S
886,0,3,0,1,2,23.4500,29.699118,False,False,False,...,False,False,False,True,False,False,False,False,False,S
887,1,1,1,0,0,30.0000,26.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,C
888,0,3,1,0,0,7.7500,32.000000,False,False,False,...,False,False,False,False,False,False,False,False,False,Q

### scaling

In [40]:
from sklearn.preprocessing import MinMaxScaler #,StandardScaler

In [41]:
minMax = MinMaxScaler()
# standard = StandardScaler()
dataset[["Survived", "Pclass"]] = minMax.fit_transform(dataset[["Survived", "Pclass"]])
dataset[["Sex", "SibSp", "Parch", "Fare", "Age"]] = minMax.fit_transform(dataset[["Sex", "SibSp", "Parch", "Fare", "Age"]])
dataset

,Survived,Pclass,Sex,SibSp,Parch,Fare,Age,110152,110413,110465,...,SW/PP 751,W./C. 14258,W./C. 14263,W./C. 6607,W./C. 6608,W./C. 6609,W.E.P. 5734,W/C 14208,WE/P 5735,Embarked
0,0.0,1.0,1.0,0.125,0.000000,0.014151,0.271174,False,False,False,...,False,False,False,False,False,False,False,False,False,S
1,1.0,0.0,0.0,0.125,0.000000,0.139136,0.472229,False,False,False,...,False,False,False,False,False,False,False,False,False,C
2,1.0,1.0,0.0,0.000,0.000000,0.015469,0.321438,False,False,False,...,False,False,False,False,False,False,False,False,False,S
3,1.0,0.0,0.0,0.125,0.000000,0.103644,0.434531,False,False,False,...,False,False,False,False,False,False,False,False,False,S
4,0.0,1.0,1.0,0.000,0.000000,0.015713,0.434531,False,False,False,...,False,False,False,False,False,False,False,False,False,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0.0,0.5,1.0,0.000,0.000000,0.025374,0.334004,False,False,False,...,False,False,False,False,False,False,False,False,False,S
885,1.0,0.0,0.0,0.000,0.000000,0.058556,0.233476,False,False,False,...,False,False,False,False,False,False,False,False,False,S
886,0.0,1.0,0.0,0.125,0.333333,0.045771,0.367921,False,False,False,...,False,False,False,True,False,False,False,False,False,S
887,1.0,0.0,1.0,0.000,0.000000,0.058556,0.321438,False,False,False,...,False,False,False,False,False,False,False,False,False,C
888,0.0,1.0,1.0,0.000,0.000000,0.015127,0.396833,False,False,False,...,False,False,False,False,False,False,False,False,False,Q

# modeling

In [42]:
from sklearn.model_selection import train_test_split

In [208]:
features = dataset.iloc[:, :-1]
labels = dataset.iloc[:, -1]
x_train, x_test, y_train, y_test = train_test_split(features, labels, test_size=0.2)

In [209]:
from sklearn.metrics import accuracy_score, confusion_matrix#, recall_score, precision_score

### d-tree

In [210]:
from sklearn.tree import DecisionTreeClassifier

In [211]:
tree = DecisionTreeClassifier()
tree.fit(x_train, y_train)
y_predict = tree.predict(x_test)

In [212]:
print(accuracy_score(y_test, y_predict))
print(confusion_matrix(y_test, y_predict))
#print(recall_score(y_test, y_predict))
#print(precision_score(y_test, y_predict))

0.8876404494382022
[[ 25   0   4]
 [  0  12   5]
 [ 10   1 121]]

### svm

In [213]:
from sklearn.svm import SVC

In [214]:
svm = SVC()
svm.fit(x_train, y_train)
y_predict = svm.predict(x_test)

In [215]:
print(accuracy_score(y_test, y_predict))
print(confusion_matrix(y_test, y_predict))

0.7752808988764045
[[  5   0  24]
 [  0   1  16]
 [  0   0 132]]

### neural network

In [216]:
from sklearn.neural_network import MLPClassifier

In [217]:
model = MLPClassifier(hidden_layer_sizes=(30,31,31))
model.fit(x_train, y_train)
y_predict = model.predict(x_test)

In [218]:
print(accuracy_score(y_test, y_predict))
print(confusion_matrix(y_test, y_predict))

0.8258426966292135
[[ 17   0  12]
 [  0   1  16]
 [  3   0 129]]